# SimpleXamarinGraphQL

./: README.md  SimpleXamarinGraphQL.sln
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: mobile.yml
SimpleXamarinGraphQL/: App.cs  GraphQLPage.cs  GraphQLViewModel.cs  SimpleXamarinGraphQL.csproj
SimpleXamarinGraphQL.Android/: MainActivity.cs  SimpleXamarinGraphQL.Android.csproj
SimpleXamarinGraphQL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleXamarinGraphQL.Android/Resources/values/: styles.xml
SimpleXamarinGraphQL.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleXamarinGraphQL.iOS.csproj
SimpleXamarinGraphQL.iOS/CustomRenderers/: EntryCustomRederer.cs  LargeTitleNavigationRenderer.cs
SimpleXamarinGraphQL.iOS/Properties/: AssemblyInfo.cs
SimpleXamarinGraphQL/Constants/: GitHubConstants.cs
SimpleXamarinGraphQL/Models/: Followers.cs  GitHubUser.cs  GitHubUserGraphQLResponse.cs  GitHubUserResponse.cs
SimpleXamarinGraphQL/Pages/: BaseContentPage.cs  GraphQLPage.cs
SimpleXamarinGraphQL/Services/: ClientFactory.cs  GitHub.graphql  GitHubGraphQLService.cs  Queries.graphql  berry.json
SimpleXamarinGraphQL/ViewModels/: BaseViewModel.cs  GraphQLViewModel.cs
