<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
        <PackageReference Include="GraphQL.Client" Version="3.2.4" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.2" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.0" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.3.0-pre2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Models\" />
        <Folder Include="Services\" />
        <Folder Include="Constants\" />
    </ItemGroup>
</Project>