<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
        <PackageReference Include="GraphQL.Client" Version="6.0.0" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="7.0.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
        <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.6" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Models\" />
        <Folder Include="Services\" />
        <Folder Include="Constants\" />
    </ItemGroup>
</Project>